org: hardik9355
app: dev-inzint
service: backend
frameworkVersion : '2'

plugins :
 - serverless-offline
 - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'

functions:
  postEmployee:
    handler: User.CreateUser
    events:
      - http:
          path: /employee
          method: post
  loginEmployee:
    handler: User.loginUser
    events:
      - http:
          path: /login
          method: post
  
  addCompanyData:
    handler: CompanyData.addCompanyData
    events:
      - http:
          path: /addcompany
          method: post
   
  addClientData:
    handler: ClientData.addClientData
    events:
      - http:
          path: /addclient
          method: post
  
  
  
  
  
  
    
